{
    "name": "dongasai/kuaidi100",
    "description": "基于快递100，查询智能推送，云打印，短信",
    "license": "MIT",
    "authors": [
        {
            "name": "harriescc",
            "email": "harrieschen@gmail.com"
        },
        {
            "name": "dongasai",
            "email": "1514582970@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": ">=6.3",
        "ext-json": "*",
        "php": ">=7.2",
        "netresearch/jsonmapper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "HarriesCC\\Kuaidi100\\": "src"
        }
    },
    "scripts": {
        "csv2_const": [
            "HarriesCC\\Kuaidi100\\Tool\\Csv2Const::to"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": ">=6",
        "symfony/cache": "^5.4"
    }
}
